# DnevnikX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
about/component/: build.gradle.kts
about/domain/: build.gradle.kts
about/domain-builtin/: build.gradle.kts
about/mvi/: build.gradle.kts
about/mvi-impl/: build.gradle.kts
about/ui/: build.gradle.kts
account-host/component/: build.gradle.kts
account-selector/component/: build.gradle.kts
account-selector/mvi/: build.gradle.kts
account-selector/mvi-impl/: build.gradle.kts
account-selector/ui/: build.gradle.kts
account/component/: build.gradle.kts
account/domain/: build.gradle.kts
account/domain-datastore/: build.gradle.kts
account/domain-ktor/: build.gradle.kts
account/domain-merged/: build.gradle.kts
account/domain-room/: build.gradle.kts
account/mvi/: build.gradle.kts
account/mvi-impl/: build.gradle.kts
account/ui/: build.gradle.kts
analytics/core/: build.gradle.kts
analytics/ui/: build.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/ru.sulgik.dnevnikx.room.DnevnikXDatabase/: 1.json  2.json  3.json  4.json
app/src/dev/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v31/: dairy_icon_splash.xml
application/component/: build.gradle.kts
application/mvi/: build.gradle.kts
application/mvi-impl/: build.gradle.kts
application/settings/: build.gradle.kts
application/settings-serializer/: build.gradle.kts
application/ui/: build.gradle.kts
auth/component/: build.gradle.kts
auth/core/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/domain-firestore/: build.gradle.kts
auth/domain-ktor/: build.gradle.kts
auth/domain-merged/: build.gradle.kts
auth/domain-room/: build.gradle.kts
auth/ktor/: build.gradle.kts
auth/mvi/: build.gradle.kts
auth/mvi-impl/: build.gradle.kts
auth/ui/: build.gradle.kts
core/common/: build.gradle.kts
core/components/: build.gradle.kts
diary/component/: build.gradle.kts
diary/domain/: build.gradle.kts
diary/domain-ktor/: build.gradle.kts
diary/domain-merged/: build.gradle.kts
diary/domain-room/: build.gradle.kts
diary/mvi/: build.gradle.kts
diary/mvi-impl/: build.gradle.kts
diary/settings/: build.gradle.kts
diary/settings-serializer/: build.gradle.kts
diary/ui/: build.gradle.kts
experimentalsettings/component/: build.gradle.kts
experimentalsettings/mvi/: build.gradle.kts
experimentalsettings/mvi-impl/: build.gradle.kts
experimentalsettings/ui/: build.gradle.kts
finalmarks/component/: build.gradle.kts
finalmarks/domain/: build.gradle.kts
finalmarks/domain-ktor/: build.gradle.kts
finalmarks/domain-merged/: build.gradle.kts
finalmarks/domain-room/: build.gradle.kts
finalmarks/mvi/: build.gradle.kts
finalmarks/mvi-impl/: build.gradle.kts
finalmarks/ui/: build.gradle.kts
firebase/main/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/core/: build.gradle.kts
images/domain/: build.gradle.kts
images/impl/: build.gradle.kts
images/ui/: build.gradle.kts
kacher/core/: build.gradle.kts
koin/domain/: build.gradle.kts
koin/main/: build.gradle.kts
koin/mvi/: build.gradle.kts
koin/settings/: build.gradle.kts
ktor/main/: build.gradle.kts
main/component/: build.gradle.kts
main/mvi/: build.gradle.kts
main/mvi-impl/: build.gradle.kts
marks-host/component/: build.gradle.kts
marks/component/: build.gradle.kts
marks/domain/: build.gradle.kts
marks/domain-ktor/: build.gradle.kts
marks/domain-merged/: build.gradle.kts
marks/domain-room/: build.gradle.kts
marks/mvi/: build.gradle.kts
marks/mvi-impl/: build.gradle.kts
marks/ui/: build.gradle.kts
marksedit/component/: build.gradle.kts
marksedit/mvi/: build.gradle.kts
marksedit/mvi-impl/: build.gradle.kts
marksedit/ui/: build.gradle.kts
marksupdates/component/: build.gradle.kts
marksupdates/domain/: build.gradle.kts
marksupdates/domain-ktor/: build.gradle.kts
marksupdates/domain-merged/: build.gradle.kts
marksupdates/mvi/: build.gradle.kts
marksupdates/mvi-impl/: build.gradle.kts
marksupdates/ui/: build.gradle.kts
modal/component/: build.gradle.kts
modal/ui/: build.gradle.kts
mvi/main/: build.gradle.kts
periods/domain/: build.gradle.kts
periods/domain-ktor/: build.gradle.kts
periods/domain-merged/: build.gradle.kts
periods/domain-room/: build.gradle.kts
periods/ui/: build.gradle.kts
picker/component/: build.gradle.kts
picker/ui/: build.gradle.kts
room/auth/: build.gradle.kts
room/auth/schemas/ru.sulgik.room.auth.AuthDnevnikXDatabase/: 1.json  2.json
room/main/: build.gradle.kts
room/main/schemas/ru.sulgik.room.main.MainDnevnikXDatabase/: 1.json  2.json  3.json  4.json  5.json
schedule/add/component/: build.gradle.kts
schedule/add/domain/: build.gradle.kts
schedule/add/domain-merged/: build.gradle.kts
schedule/add/domain-room/: build.gradle.kts
schedule/add/mvi/: build.gradle.kts
schedule/add/mvi-impl/: build.gradle.kts
schedule/add/ui/: build.gradle.kts
schedule/component/: build.gradle.kts
schedule/domain/: build.gradle.kts
schedule/domain-ktor/: build.gradle.kts
schedule/host/component/: build.gradle.kts
schedule/list/component/: build.gradle.kts
schedule/list/domain/: build.gradle.kts
schedule/list/domain-ktor/: build.gradle.kts
schedule/list/domain-merged/: build.gradle.kts
schedule/list/domain-room/: build.gradle.kts
schedule/list/mvi/: build.gradle.kts
schedule/list/mvi-impl/: build.gradle.kts
schedule/list/ui/: build.gradle.kts
schedule/mvi/: build.gradle.kts
schedule/mvi-impl/: build.gradle.kts
schedule/ui/: build.gradle.kts
settings/core/: build.gradle.kts
settings/provider/: build.gradle.kts
settings/provider-datastore/: build.gradle.kts
settings/ui/: build.gradle.kts
splash/component/: build.gradle.kts
splash/ui/: build.gradle.kts
ui/analytics/: build.gradle.kts
ui/component/: build.gradle.kts
ui/core/: build.gradle.kts
(+557 files in other folders)
